# Lynqo_Backend

./: .gitignore  Lynqo_Backend.sln
Lynqo_Backend/: Lynqo_Backend.csproj  Lynqo_Backend.http  Program.cs  appsettings.json
Lynqo_Backend/Controllers/: AdminController.cs  AiSessionsController.cs  AnalyticsController.cs  AuthController.cs  BadgesController.cs  CoursesController.cs  FriendsController.cs  LeaderboardsController.cs  LessonController.cs  MediaController.cs  MessageController.cs  NotificationController.cs  QuestsController.cs  SettingsController.cs  StoreController.cs  SubscriptionsController.cs  UsersController.cs
Lynqo_Backend/Data/: LynqoDbContext.cs
Lynqo_Backend/Helpers/: JwtHelper.cs  PasswordHasher.cs
Lynqo_Backend/Models/: AdminLog.cs  AiMessage.cs  AiSession.cs  Analytics.cs  ApiToken.cs  AuditLog.cs  Badge.cs  BannedUser.cs  ChatMessage.cs  Course.cs  Friendship.cs  Leaderboard.cs  LeaderboardEntry.cs  Lesson.cs  LessonContent.cs  MediaFile.cs  Notification.cs  PracticeSession.cs  Quest.cs  Report.cs  Setting.cs  StoreItem.cs  Subscription.cs  Unit.cs  User.cs  UserBadge.cs  UserCourses.cs  UserLesson.cs  UserPurchase.cs  UserQuest.cs  UserXp.cs
Lynqo_Backend/Models/DTOs/: AiDTO.cs  AnalyticsDTO.cs  BadgeTDO.cs  FriendDTO.cs  LeaderBoardEntryDTO.cs  LessonCompleteDTO.cs  MediaUploadDTO.cs  MessageDTO.cs  NotificationDTO.cs  QuestDTO.cs  StoreDTO.cs  SubscriptionDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserSettingsDTO.cs  UserXpDTO.cs
Lynqo_Backend/Models/Services/: AdminService.cs  AiService.cs  GamificationService.cs  QuestService.cs  SocialService.cs  StoreService.cs  SubscriptionService.cs
Lynqo_Backend/Properties/: launchSettings.json
Lynqo_Backend/wwwroot/media/audio/french/: quatre-vingts.oga
